{
	"id": "image-share",
	"name": "Image Share",
	"version": "0.1.2",
	"minAppVersion": "1.8.0",
	"description": "Share selected text as beautiful images",
	"author": "Shawn",
	"authorUrl": "https://github.com/iqijun",
	"fundingUrl": "https://buymeacoffee.com/shawnman",
	"isDesktopOnly": false
}
