{
	"id": "Image-share",
	"name": "Image Share",
	"version": "0.0.1",
	"minAppVersion": "1.18.0",
	"description": "Share selected text as beautiful images",
	"author": "Shawn",
	"authorUrl": "https://full-stacker.com",
	"fundingUrl": "https://full-stacker.com",
	"isDesktopOnly": false
}
